
T8854 000:055 SEGGER J-Link V6.00 Log File (0002ms, 0022ms total)
T8854 000:055 DLL Compiled: Jul 22 2016 19:26:51 (0002ms, 0022ms total)
T8854 000:055 Logging started @ 2016-08-22 23:15 (0002ms, 0022ms total)
T8854 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T8854 000:057 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Jul  5 2016 08:42:08
Hardware: V1.00
S/N: 480025411  returns O.K. (0008ms, 0030ms total)
T8854 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T8854 000:065 JLINK_ExecCommand("ProjectFile = "C:\Users\b51443\Desktop\Prop-hanshow16byte\prop-TX\prop\keil\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0132ms total)
T8854 000:169 JLINK_ExecCommand("Device = QN9020", ...). Device "QN9020" selected.  returns 0x00 (0002ms, 0134ms total)
T8854 000:171 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0134ms total)
T8854 000:171 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0134ms total)
T8854 000:171 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0134ms total)
T8854 000:172 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T8854 000:178 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0135ms total)
T8854 000:178 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T8854 000:180 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T8854 000:181 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0135ms total)
T8854 000:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0135ms total)
T8854 000:185 JLINK_SetSpeed(5000) (0001ms, 0136ms total)
T8854 000:186 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0028ms, 0164ms total)
T8854 000:214 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0164ms total)
T8854 000:214 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0164ms total)
T8854 000:214 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0164ms total)
T8854 000:216 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0164ms total)
T8854 000:216 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0165ms total)
T8854 000:217 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0165ms total)
T8854 000:217 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0166ms total)
T8854 000:218 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0167ms total)
T8854 000:219 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0167ms total)
T8854 000:219 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0168ms total)
T8854 000:220 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0168ms total)
T8854 000:220 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T8854 000:220 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 0183ms total)
T8854 000:235 JLINK_Halt()  returns 0x00 (0000ms, 0183ms total)
T8854 000:235 JLINK_IsHalted()  returns TRUE (0000ms, 0183ms total)
T8854 000:235 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0183ms total)
T8854 000:235 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0183ms total)
T8854 000:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0184ms total)
T8854 000:243 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0184ms total)
T8854 000:248 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0184ms total)
T8854 000:248 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0184ms total)
T8854 000:248 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0184ms total)
T8854 000:253 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0184ms total)
T8854 000:258 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0185ms total)
T8854 000:259 JLINK_Halt()  returns 0x00 (0000ms, 0185ms total)
T8854 000:259 JLINK_IsHalted()  returns TRUE (0000ms, 0185ms total)
T8854 000:262 JLINK_WriteMem(0x10008000, 0x0928 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10008000)  returns 0x928 (0015ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(R15 (PC), 0x10008058)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T8854 000:277 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0200ms total)
T8854 000:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0205ms total)
T8854 000:282 JLINK_IsHalted()  returns TRUE (0003ms, 0208ms total)
T8854 000:285 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0205ms total)
T8854 000:285 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0205ms total)
T8854 000:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T8854 000:285 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0205ms total)
T8854 000:285 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0205ms total)
T8854 000:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0205ms total)
T8854 000:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T8854 000:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T8854 000:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T8854 000:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T8854 000:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T8854 000:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T8854 000:285 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 0205ms total)
T8854 000:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T8854 000:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T8854 000:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0206ms total)
T8854 000:286 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0206ms total)
T8854 000:286 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0206ms total)
T8854 000:286 JLINK_WriteReg(R15 (PC), 0x10008020)  returns 0x00 (0000ms, 0206ms total)
T8854 000:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T8854 000:286 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0206ms total)
T8854 000:286 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0206ms total)
T8854 000:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T8854 000:286 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0206ms total)
T8854 000:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0208ms total)
T8854 000:288 JLINK_IsHalted()  returns TRUE (0003ms, 0211ms total)
T8854 000:291 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0208ms total)
T8854 000:291 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(R15 (PC), 0x10008168)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T8854 000:291 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0208ms total)
T8854 000:291 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0210ms total)
T8854 000:293 JLINK_IsHalted()  returns TRUE (0003ms, 0213ms total)
T8854 000:296 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0210ms total)
T8854 000:296 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0210ms total)
T8854 000:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T8854 000:296 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0210ms total)
T8854 000:296 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0210ms total)
T8854 000:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0210ms total)
T8854 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T8854 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0211ms total)
T8854 000:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T8854 000:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T8854 000:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T8854 000:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T8854 000:297 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 0211ms total)
T8854 000:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T8854 000:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T8854 000:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T8854 000:297 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0211ms total)
T8854 000:297 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0211ms total)
T8854 000:297 JLINK_WriteReg(R15 (PC), 0x100080BC)  returns 0x00 (0000ms, 0211ms total)
T8854 000:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T8854 000:297 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0211ms total)
T8854 000:297 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0211ms total)
T8854 000:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T8854 000:297 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0211ms total)
T8854 000:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0213ms total)
T8854 000:299 JLINK_IsHalted()  returns TRUE (0003ms, 0216ms total)
T8854 000:302 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0213ms total)
T8854 000:302 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0213ms total)
T8854 000:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T8854 000:356 JLINK_WriteMem(0x10008000, 0x0928 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10008000)  returns 0x928 (0015ms, 0228ms total)
T8854 000:371 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0228ms total)
T8854 000:371 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0228ms total)
T8854 000:371 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0228ms total)
T8854 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T8854 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T8854 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T8854 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T8854 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T8854 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T8854 000:371 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 0228ms total)
T8854 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T8854 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T8854 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T8854 000:371 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0228ms total)
T8854 000:371 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0228ms total)
T8854 000:371 JLINK_WriteReg(R15 (PC), 0x10008058)  returns 0x00 (0000ms, 0228ms total)
T8854 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T8854 000:371 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0228ms total)
T8854 000:371 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0001ms, 0229ms total)
T8854 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T8854 000:372 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0229ms total)
T8854 000:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0231ms total)
T8854 000:374 JLINK_IsHalted()  returns TRUE (0003ms, 0234ms total)
T8854 000:377 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0231ms total)
T8854 000:377 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0231ms total)
T8854 000:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T8854 000:377 JLINK_WriteMem(0x10009928, 0x02D8 Bytes, ...) - Data: 38 26 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10009928)  returns 0x2D8 (0005ms, 0236ms total)
T8854 000:382 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 10 B5 02 49 00 F0 04 F8 10 BD 00 00 0C 24 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0006ms, 0242ms total)
T8854 000:388 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 23 FA 05 49 06 48 01 F0 1F FA FF F7 73 FF 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0007ms, 0249ms total)
T8854 000:395 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: 7A 28 12 D1 10 E0 01 20 40 05 04 43 0C E0 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0007ms, 0256ms total)
T8854 000:402 JLINK_WriteMem(0x1000A800, 0x0128 Bytes, ...) - Data: 22 46 AC 30 FF F7 58 FA 0D 48 0E 49 FF F7 50 FA ... -- CPU_WriteMem(296 bytes @ 0x1000A800)  returns 0x128 (0002ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(R15 (PC), 0x10008196)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T8854 000:404 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0258ms total)
T8854 000:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0261ms total)
T8854 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T8854 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:478 JLINK_IsHalted()  returns FALSE (0018ms, 0279ms total)
T8854 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T8854 000:502 JLINK_IsHalted()  returns TRUE (0002ms, 0263ms total)
T8854 000:504 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0263ms total)
T8854 000:504 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0263ms total)
T8854 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T8854 000:505 JLINK_WriteMem(0x10009928, 0x02D8 Bytes, ...) - Data: D8 21 00 10 00 90 00 40 FE B5 05 46 0F 46 14 46 ... -- CPU_WriteMem(728 bytes @ 0x10009928)  returns 0x2D8 (0005ms, 0268ms total)
T8854 000:510 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 77 FB 03 49 1B A0 FF F7 73 FB DF E7 42 22 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0006ms, 0274ms total)
T8854 000:516 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 64 38 0A 49 C8 70 20 7C 40 1C C1 B2 07 48 01 71 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0007ms, 0281ms total)
T8854 000:523 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: 00 48 E8 01 04 22 00 10 00 24 F4 00 00 2D 31 01 ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0006ms, 0287ms total)
T8854 000:529 JLINK_WriteMem(0x1000A800, 0x0128 Bytes, ...) - Data: 00 00 0E 00 55 55 0E 00 AB AA 0E 00 00 00 0F 00 ... -- CPU_WriteMem(296 bytes @ 0x1000A800)  returns 0x128 (0003ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(R15 (PC), 0x10008196)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T8854 000:532 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0290ms total)
T8854 000:532 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0292ms total)
T8854 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T8854 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T8854 000:592 JLINK_IsHalted()  returns TRUE (0006ms, 0298ms total)
T8854 000:599 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0292ms total)
T8854 000:599 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0292ms total)
T8854 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T8854 000:599 JLINK_WriteMem(0x10009928, 0x02D8 Bytes, ...) - Data: 01 F0 C0 30 80 31 41 F1 00 33 C1 F3 81 F2 40 32 ... -- CPU_WriteMem(728 bytes @ 0x10009928)  returns 0x2D8 (0008ms, 0300ms total)
T8854 000:607 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0006ms, 0306ms total)
T8854 000:613 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0007ms, 0313ms total)
T8854 000:620 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0007ms, 0320ms total)
T8854 000:627 JLINK_WriteMem(0x1000A800, 0x0128 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x1000A800)  returns 0x128 (0002ms, 0322ms total)
T8854 000:629 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0322ms total)
T8854 000:629 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0322ms total)
T8854 000:629 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 0322ms total)
T8854 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T8854 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T8854 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T8854 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T8854 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T8854 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T8854 000:629 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 0322ms total)
T8854 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T8854 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T8854 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T8854 000:629 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0322ms total)
T8854 000:629 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0322ms total)
T8854 000:630 JLINK_WriteReg(R15 (PC), 0x10008196)  returns 0x00 (0000ms, 0323ms total)
T8854 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T8854 000:630 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0323ms total)
T8854 000:630 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0323ms total)
T8854 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T8854 000:630 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0323ms total)
T8854 000:630 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T8854 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T8854 000:636 JLINK_IsHalted()  returns TRUE (0002ms, 0327ms total)
T8854 000:638 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0325ms total)
T8854 000:638 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0325ms total)
T8854 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T8854 000:638 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0326ms total)
T8854 000:639 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0326ms total)
T8854 000:639 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 0326ms total)
T8854 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8854 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8854 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8854 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8854 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8854 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8854 000:639 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 0326ms total)
T8854 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8854 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8854 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8854 000:639 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0326ms total)
T8854 000:639 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0326ms total)
T8854 000:639 JLINK_WriteReg(R15 (PC), 0x100080BC)  returns 0x00 (0000ms, 0326ms total)
T8854 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T8854 000:639 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0326ms total)
T8854 000:639 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0326ms total)
T8854 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8854 000:639 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0326ms total)
T8854 000:639 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0329ms total)
T8854 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T8854 000:643 JLINK_IsHalted()  returns TRUE (0002ms, 0331ms total)
T8854 000:645 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0329ms total)
T8854 000:645 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0329ms total)
T8854 000:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T8854 000:701 JLINK_WriteMem(0x10008000, 0x0928 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10008000)  returns 0x928 (0014ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(R15 (PC), 0x10008058)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8854 000:716 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0343ms total)
T8854 000:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T8854 000:719 JLINK_IsHalted()  returns TRUE (0003ms, 0349ms total)
T8854 000:722 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0346ms total)
T8854 000:722 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0346ms total)
T8854 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T8854 000:722 JLINK_WriteMem(0x10009928, 0x02D8 Bytes, ...) - Data: 38 26 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10009928)  returns 0x2D8 (0005ms, 0351ms total)
T8854 000:727 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 10 B5 02 49 00 F0 04 F8 10 BD 00 00 0C 24 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0007ms, 0358ms total)
T8854 000:734 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 23 FA 05 49 06 48 01 F0 1F FA FF F7 73 FF 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0006ms, 0364ms total)
T8854 000:740 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: 7A 28 12 D1 10 E0 01 20 40 05 04 43 0C E0 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0007ms, 0371ms total)
T8854 000:747 JLINK_WriteMem(0x1000A800, 0x0128 Bytes, ...) - Data: 22 46 AC 30 FF F7 58 FA 0D 48 0E 49 FF F7 50 FA ... -- CPU_WriteMem(296 bytes @ 0x1000A800)  returns 0x128 (0002ms, 0373ms total)
T8854 000:749 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0373ms total)
T8854 000:749 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0373ms total)
T8854 000:749 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 0373ms total)
T8854 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T8854 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T8854 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T8854 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T8854 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T8854 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T8854 000:749 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 0373ms total)
T8854 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T8854 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T8854 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0374ms total)
T8854 000:750 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0374ms total)
T8854 000:750 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0374ms total)
T8854 000:750 JLINK_WriteReg(R15 (PC), 0x10008230)  returns 0x00 (0000ms, 0374ms total)
T8854 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T8854 000:750 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0374ms total)
T8854 000:750 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0374ms total)
T8854 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T8854 000:750 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0374ms total)
T8854 000:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0376ms total)
T8854 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T8854 000:775 JLINK_IsHalted()  returns TRUE (0003ms, 0379ms total)
T8854 000:778 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0376ms total)
T8854 000:778 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0376ms total)
T8854 000:778 JLINK_ReadReg(R0)  returns 0x10001000 (0000ms, 0376ms total)
T8854 000:778 JLINK_WriteMem(0x10009928, 0x02D8 Bytes, ...) - Data: D8 21 00 10 00 90 00 40 FE B5 05 46 0F 46 14 46 ... -- CPU_WriteMem(728 bytes @ 0x10009928)  returns 0x2D8 (0005ms, 0381ms total)
T8854 000:783 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 77 FB 03 49 1B A0 FF F7 73 FB DF E7 42 22 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0007ms, 0388ms total)
T8854 000:790 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 64 38 0A 49 C8 70 20 7C 40 1C C1 B2 07 48 01 71 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0006ms, 0394ms total)
T8854 000:796 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: 00 48 E8 01 04 22 00 10 00 24 F4 00 00 2D 31 01 ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0007ms, 0401ms total)
T8854 000:803 JLINK_WriteMem(0x1000A800, 0x0128 Bytes, ...) - Data: 00 00 0E 00 55 55 0E 00 AB AA 0E 00 00 00 0F 00 ... -- CPU_WriteMem(296 bytes @ 0x1000A800)  returns 0x128 (0002ms, 0403ms total)
T8854 000:805 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0403ms total)
T8854 000:805 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0403ms total)
T8854 000:805 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 0403ms total)
T8854 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T8854 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T8854 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T8854 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T8854 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T8854 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T8854 000:806 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 0404ms total)
T8854 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T8854 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T8854 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T8854 000:806 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0404ms total)
T8854 000:806 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0404ms total)
T8854 000:806 JLINK_WriteReg(R15 (PC), 0x10008230)  returns 0x00 (0000ms, 0404ms total)
T8854 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T8854 000:806 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0404ms total)
T8854 000:806 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0404ms total)
T8854 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T8854 000:806 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0404ms total)
T8854 000:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0406ms total)
T8854 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T8854 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T8854 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T8854 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T8854 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T8854 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T8854 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T8854 000:820 JLINK_IsHalted()  returns TRUE (0002ms, 0408ms total)
T8854 000:822 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0406ms total)
T8854 000:822 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0406ms total)
T8854 000:822 JLINK_ReadReg(R0)  returns 0x10002000 (0000ms, 0406ms total)
T8854 000:823 JLINK_WriteMem(0x10009928, 0x02D8 Bytes, ...) - Data: 01 F0 C0 30 80 31 41 F1 00 33 C1 F3 81 F2 40 32 ... -- CPU_WriteMem(728 bytes @ 0x10009928)  returns 0x2D8 (0005ms, 0411ms total)
T8854 000:828 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0006ms, 0417ms total)
T8854 000:834 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0007ms, 0424ms total)
T8854 000:841 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0007ms, 0431ms total)
T8854 000:848 JLINK_WriteMem(0x1000A800, 0x0128 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x1000A800)  returns 0x128 (0002ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(R15 (PC), 0x10008230)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T8854 000:850 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0433ms total)
T8854 000:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0436ms total)
T8854 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T8854 000:859 JLINK_IsHalted()  returns TRUE (0002ms, 0438ms total)
T8854 000:861 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0436ms total)
T8854 000:861 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0437ms total)
T8854 000:862 JLINK_ReadReg(R0)  returns 0x10002250 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(R15 (PC), 0x100080BC)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8854 000:864 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0437ms total)
T8854 000:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T8854 000:867 JLINK_IsHalted()  returns TRUE (0003ms, 0443ms total)
T8854 000:870 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0440ms total)
T8854 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0440ms total)
T8854 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T8854 000:922 JLINK_WriteMem(0x10008000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10008000)  returns 0x02 (0000ms, 0440ms total)
T8854 000:928 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0447ms total)
T8854 000:928  (0007ms, 0447ms total)
T8854 000:928 Closed (0007ms, 0447ms total)
