
T311C 000:212 SEGGER J-Link V6.00 Log File (0007ms, 0041ms total)
T311C 000:212 DLL Compiled: Jul 22 2016 19:26:51 (0007ms, 0041ms total)
T311C 000:212 Logging started @ 2016-08-03 17:16 (0007ms, 0041ms total)
T311C 000:219 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T311C 000:219 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Jul  5 2016 08:42:08
Hardware: V1.00
S/N: 480026359  returns O.K. (0010ms, 0051ms total)
T311C 000:229 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T311C 000:229 JLINK_ExecCommand("ProjectFile = "C:\Users\b51443\Desktop\prop - Copy\prop_hanshow\prop\prop\keil\JLinkSettings.ini"", ...).   returns 0x00 (0122ms, 0173ms total)
T311C 000:351 JLINK_ExecCommand("Device = QN9020", ...). Device "QN9020" selected.  returns 0x00 (0000ms, 0173ms total)
T311C 000:351 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0173ms total)
T311C 000:351 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0173ms total)
T311C 000:351 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0173ms total)
T311C 000:351 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T311C 000:351 JLINK_GetDLLVersion()  returns 60000 (0001ms, 0174ms total)
T311C 000:352 JLINK_GetCompileDateTime() (0000ms, 0174ms total)
T311C 000:352 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T311C 000:352 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0174ms total)
T311C 000:352 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0174ms total)
T311C 000:352 JLINK_SetSpeed(5000) (0000ms, 0174ms total)
T311C 000:353 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0174ms total)
T311C 000:353 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0199ms total)
T311C 000:378 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0000ms, 0199ms total)
T311C 000:380 JLINK_GetFirmwareString(...) (0000ms, 0199ms total)
T18A8 000:380 
  ***** Error: Connection to emulator lost! (7733ms, 7932ms total)
T311C 013:548 JLINK_Close() (0010ms, 0209ms total)
T311C 013:548  (0010ms, 0209ms total)
T311C 013:548 Closed (0010ms, 0209ms total)
